com/celertech/marketwarehouse/api/tenor/UpstreamTenorConfigurationProto.proto

package com.celertech.marketwarehouse.api.tenor;

import "com/celertech/marketwarehouse/api/enums/ProductTypeProto.proto";
import "com/celertech/marketwarehouse/api/enums/AssetTypeProto.proto";
import "com/celertech/marketwarehouse/api/enums/TenorStrategyTypeProto.proto";
import "com/celertech/marketwarehouse/api/enums/TenorStatusProto.proto";

import "com/celertech/marketwarehouse/api/tenor/TenorConfigurationMetadata.proto";

option java_package = "com.celertech.marketwarehouse.api.tenor";

/**
 * An implicit unique constraint exists for {marketCurveId, tenorCode}
 */
message CreateTenorConfigurationRequest {

    optional string clientRequestId = 1;

//  fk to MarketCurve.id
    optional int64 marketCurveId = 13;    
    
    optional com.celertech.marketwarehouse.api.enums.tenorstrategytype.TenorStrategyType tenorStrategyType = 2;
    optional com.celertech.marketwarehouse.api.enums.assettype.AssetType assetType = 3;
    optional string securityId = 4;
    optional string tenorCode = 5;

	// Effective date in local date format ('CCYY-MM-DD').
	// Typically rolls at 5pm EST, but schedule depends on market convention (and accuracy and timeliness of upstream provider).
    optional string effectiveDate = 14;
    
	// Value date in local date format ('CCYY-MM-DD') implied by the tenor, relative to effective date (if provided - otherwise today's trade date).
	// Value date may roll in advance of the effectiveDate, according to the settlement center schedule and trading preference.
	//  e.g. Auckland close for NZD and Manila close for PHP, in advance of the effectiveDate.
	//
	// If supplied, when resolving fwd pillars the day count between valueDate and effectiveDate will take precedence. 
	// The server will compare against the internal calendar and monitor for any discrepancies.
	optional string valueDate = 15;
	
    optional double bidPx = 6;
    optional double offerPx = 7;
    
    // if not supplied midPx will default to avg(bidPx,offerPx) if both bid and offer are present
    // otherwise will take any available px.
    optional double midPx = 16;    
    
    repeated ReutersSubscription reutersSubscription = 8;
    
    optional string brokerCode = 10;
    optional double spread = 11;
	optional double skew = 12;
  
    // Auto-quote quantity in base currency.
    // If enabled, any requested amount exceeding the stipulated size will render the quote indicative.
    // A value of less than zero will forbid quoting.
    // Interpolation will take the most conservative size of straddling pillars.
    // Zero size implied if omitted.
    optional int32 bidSize = 17 [default = 0];

    // Zero size implied if omitted.
    optional int32 offerSize = 18 [default = 0];

    // Determine whether to cap auto-quote limits.
    // If omitted bid and offer sizes will be ignored.
    optional bool ignoreSize = 19 [default = true];


	// Determine whether to interp missing values.
	// If omitted pillar will be marked as required.
	optional bool requiredPillar = 20;    
	// optional scale factor used to normalise prices
	optional double scaleFactor = 22 [default = 0];
	// optional scale for adjusting display convention
	optional double displayScale = 23 [default = 0];

	// optionally specify number of significant figures to round spread.
	// Useful for professional quoting of interpolated / broken dated requests irrespective of yield.
	optional int32 spreadPrecisionInSignificantFigures = 24;
	
	optional com.celertech.marketwarehouse.api.enums.producttype.ProductType productType = 25;
	
	optional com.celertech.marketwarehouse.api.enums.tenorstatus.TenorStatus tenorStatus = 26 [default = AQ];
	
	//CurveType = ONSHORE for onshore, CurveType = null for regular or offshore
	optional string curveType = 27;
	
	repeated KeyValue tenorConfigurationMetadata = 28;

}

message UpdateTenorConfigurationRequest {

    optional string clientRequestId = 1;
    optional int64 id = 2;

//  fk to MarketCurve.id
    optional int64 marketCurveId = 14;    

    optional com.celertech.marketwarehouse.api.enums.tenorstrategytype.TenorStrategyType tenorStrategyType = 3;
    optional com.celertech.marketwarehouse.api.enums.assettype.AssetType assetType = 4;
    optional string securityId = 5;
    optional string tenorCode = 6;

    optional string effectiveDate = 15;    
	optional string valueDate = 16;
    
    optional double bidPx = 7;
    optional double offerPx = 8;
    optional double midPx = 17;    
    
    // Auto-quote quantity in base currency.
    // If enabled, any requested amount exceeding the stipulated size will render the quote indicative.
    // A value of less than zero will forbid quoting.
    // Interpolation will take the most conservative size of straddling pillars.
    optional int32 bidSize = 18 [default = 0];
    optional int32 offerSize = 19 [default = 0];
    // Determine whether to cap auto-quote limits.
    optional bool ignoreSize = 20 [default = true];

    repeated ReutersSubscription reutersSubscription = 9;
    
	optional string brokerCode = 11;
	optional double spread = 12;
	optional double skew = 13;

	optional bool requiredPillar = 21 [default = true];    
	// optional scale factor used to normalise prices
	optional double scaleFactor = 23 [default = 0];
	// optional scale for adjusting display convention
	optional double displayScale = 24 [default = 0];
	
	// optionally specify number of significant figures to round spread.
	// Useful for professional quoting of interpolated / broken dated requests irrespective of yield.
	optional int32 spreadPrecisionInSignificantFigures = 25;
	optional com.celertech.marketwarehouse.api.enums.producttype.ProductType productType = 26;
	
	optional com.celertech.marketwarehouse.api.enums.tenorstatus.TenorStatus tenorStatus = 27 [default = AQ];
	
	//CurveType = ONSHORE for onshore, CurveType = null for regular or offshore
	optional string curveType = 28;
	
	repeated KeyValue tenorConfigurationMetadata = 29;
}

message ReutersSubscription {
	optional string serviceName = 1;
	optional string ricCode = 2;
	
}

message DeleteTenorConfigurationRequest {

	optional string clientRequestId = 1;
	optional int64 id = 2;
    optional com.celertech.marketwarehouse.api.enums.assettype.AssetType assetType = 3;
    optional string securityId = 4;	
    optional string tenorCode = 5;

}

message FindAllTenorConfigurationsRequest {

    optional string clientRequestId = 1;

}

message FindAllTenorConfigurationsForAssetTypeAndSecurityIdRequest {

    optional string clientRequestId = 1;
    optional com.celertech.marketwarehouse.api.enums.assettype.AssetType assetType = 2;
    optional string securityId = 4;

	//CurveType = ONSHORE for onshore, CurveType = null for regular or offshore
	optional string curveType = 5;

}

message UpdateOnTenorConfigurationRequest {

    optional string clientRequestId = 1;

}

