com/celertech/marketwarehouse/api/enums/MarketDataRequestRejectReasonProto.proto

package com.celertech.marketwarehouse.api.enums.marketdatarequestrejectreason;

option java_package = "com.celertech.marketwarehouse.api.enums";

enum MarketDataRequestRejectReason {

	UNKNOWN_SYMBOL = 1;
	DUPLICATE_MD_REQ_ID = 2;
	INSUFFICIENT_BANDWIDTH = 4;
	INSUFFICIENT_PERMISSIONS = 5;
	UNSUPPORTED_SUBSCRIPTION_REQUEST_TYPE = 6;
	UNSUPPORTED_MARKET_DEPTH = 7;
	UNSUPPORTED_MD_UPDATE_TYPE = 8;
	UNSUPPORTED_AGGREGATED_BOOK = 9;
	UNSUPPORTED_MD_ENTRY_TYPE = 10;
	UNSUPPORTED_TRADING_SESSION_ID = 11;
	UNSUPPORTED_SCOPE = 12;
	UNSUPPORTED_OPEN_CLOSE_SETTLE_FLAG = 13;
	UNSUPPORTED_MD_IMPLICIT_DELETE = 14;
	INSUFFICIENT_CREDIT = 15;
}
